<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/action_home"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="@string/action_home"/>
    <item android:id="@+id/action_tusach"
        android:icon="@drawable/ic_baseline_storage_24"
        android:title="@string/action_tusach"/>
    <item android:id="@+id/action_thongbao"
        android:icon="@drawable/ic_baseline_motorcycle_24"
        android:title="@string/action_khampha"/>
    <item android:id="@+id/action_user"
        android:icon="@drawable/ic_baseline_account_circle_24"
        android:title="@string/action_docgia"/>
</menu>